# Change to the "eid" value for your event
EVENTBRITE_EVENT_ID=XXXXXXXXXXX

# Change to your personal Eventbrite OAUTH_TOKEN
EVENTBRITE_OAUTH_TOKEN=XXXXXXXXXXX

# Change to your pusher app ID
PUSHER_APP_ID=XXXXXXXXXXX

# Change to your pusher app key
PUSHER_KEY=XXXXXXXXXXX

# Change to your pusher app secret
PUSHER_SECRET=XXXXXXXXXXX